<meta charset="UTF-8">

La edad de cristian es ?
<br>
<br>
<br>

<script> 

	function saltarLinea(){

		document.write("<br><br>");
	
	}


	document.write("El promedio de Juan, Pedro y Carlos es...");
	saltarLinea();
	document.write((20+25+15)/3)
	saltarLinea();
	
	document.write("La edad de Juan es...");
	saltarLinea();
	
	document.write(2020-20)
	saltarLinea();
	
	document.write("La edad de Pedro es...");
	saltarLinea();
	
	document.write(2020-25)
	saltarLinea();
	
	document.write("La edad de Carlos es...");
	saltarLinea();
	
	document.write(2020-15)


</script>

<h1>Analizando codigos tarea:</h1><br><br>

<script>
   
    document.write(12 + " años<br><br>");
   
</script>


<script>
    
    document.write("Mi edad es " + "12");
    saltarLinea();

</script>
	
<script>
    
    document.write("Media calculada " + "20" );
    saltarLinea();

</script>
	
<script>
    
    document.write(10 + 20 + "<br><br>");

</script>

..

<br>
<br>
<h1>Siguiente Ejercicio: Edades en los años<br><br></h1>

<script>

var	anho = 2020
var Pedro = 2000
var	Juan = 1995
var Carlos = 2005

	document.write("La edad de Pedro es: " + (anho-Pedro) + " Años<br><br>");
	document.write("La edad de Juan es: " + (anho-Juan) + " Años<br><br>");
	document.write("La edad de Carlos es: " + (anho-Carlos) + " Años<br><br>");
</script>

<br>
<br>
<br>

<h1>Edades de mujeres: <br><br></h1>

<script>
	
	var	edadJimena = 15
	var edadPaola = 20
	var edadLaura = 10

	var	nombre1 = "Jimena"
	var nombre2 = "Paola"
	var nombre3 = "Laura"

	var promedio = (edadJimena+edadPaola+edadLaura)/3

	document.write("El promedio de las edades de " + nombre1 + ", " + nombre2 + " y " + nombre3 + " es: " + Math.round(promedio) )
	document.write("<br>");

</script>

<br>
<br>
<br>

<h1>Ejercicio Tabla de multiplicar:</h1>


<script>
    
    document.write("5 por 1 es " + 5 * 1 + "<br>");
    document.write("5 por 2 es " + 5 * 2 + "<br>");
    document.write("5 por 3 es " + 5 * 3 + "<br>");
    document.write("5 por 4 es " + 5 * 4 + "<br>");
    document.write("5 por 5 es " + 5 * 5 + "<br>");
    document.write("5 por 6 es " + 5 * 6 + "<br>");
    document.write("5 por 7 es " + 5 * 7 + "<br>");
    document.write("5 por 8 es " + 5 * 8 + "<br>");
    document.write("5 por 9 es " + 5 * 9 + "<br>");
    document.write("5 por 10 es " + 5 * 10 + "<br>");

</script>

<h1>Tabla del 8 : </h1>

<script>

	var mult = 8
    
    document.write(mult + " por 1 es " + mult * 1 + "<br>");
    document.write(mult + " por 2 es " + mult * 2 + "<br>");
    document.write(mult + " por 3 es " + mult * 3 + "<br>");
    document.write(mult + " por 4 es " + mult * 4 + "<br>");
    document.write(mult + " por 5 es " + mult * 5 + "<br>");
    document.write(mult + " por 6 es " + mult * 6 + "<br>");
    document.write(mult + " por 7 es " + mult * 7 + "<br>");
    document.write(mult + " por 8 es " + mult * 8 + "<br>");
    document.write(mult + " por 9 es " + mult * 9 + "<br>");
    document.write(mult + " por 10 es " + mult * 10 + "<br>");

    

</script>


